raichu
                "⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠈⠫⡂⡉⠑⠢⢄⠀⠀⠀⠀⠀⠙⡌⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡎⠘⠕⠄⠑⣄⣀⠤⠴⠶⠶⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⣴⡟⡛⠤⣄⠈⣄⠀⡸⠀⢰⣶⠀⠀⠀⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠈⠓⠃⢠⠖⠯⢍⡏⢀⠀⠐⠀⢤⠤⣭⡬⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⢀⣤⡶⠶⠶⣦⣤⡀⠀⠘⡆⢐⠀⠑⠄⠀⠐⠀⠈⠀⠘⠁⢀⠏⢙⠀⠀⠀⠀⠀⠀⠀",
                "⣰⡟⠁⠀⠀⠀⠀⠙⠻⣦⡀⠘⢦⠀⠀⠀⠀⠀⠀⡀⠀⠀⢀⠌⢇⠞⠀⠀⠀⠀⠀⠀⠀",
                "⡟⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡄⢸⢳⠬⠀⠀⠄⠀⠉⠉⠁⢸⡲⠋⠀⠀⠀⠀⠀⠀⠀⢀",
                "⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⢇⡀⠀⠀⠈⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⡰⢻",
                "⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣠⡄⠀⢀⠔⠁⡆",
                "⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⣀⢠⠀⠀⠀⠀⠀⢀⡆⠀⢀⠔⠁⢁⠄⠁⠀⠸⠁",
                "⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⢠⠂⢀⣀⠠⠧⣀⡀⠀⢀⣔⠜⣁⠔⠁⠀⠸⠁⠀⠀⠰⠃⠀",
                "⠀⠀⠀⠈⠻⣶⣤⡀⠀⠀⡘⠠⠀⠀⠀⠀⠀⣅⠀⣯⠅⢊⡡⠀⣂⠀⠀⠀⠀⣰⠁⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠉⠻⠿⢶⡧⡀⣠⣤⣄⣒⣒⢱⠀⢈⣶⠒⠉⠉⢈⢀⠀⠀⡴⠁⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⡀⠀⠀⠀⠀⢆⠀⠐⡇⠀⠀⢸⡌⢀⠎⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⡜⠁⠀⠀⠀⠀⠈⠂⠦⠃⠀⠀⣸⠔⠁⠀⠀⠀⠀⠀⠀"
default
        "                      ",
        "  ▄▄         ▄ ▄▄▄▄▄▄▄",
        "▄▀███▄     ▄██ █████▀ ",
        "██▄▀███▄   ███        ",
        "███  ▀███▄ ███        ",
        "███    ▀██ ███        ",
        "███      ▀ ███        ",
        "▀██ █████▄▀█▀▄██████▄ ",
        "  ▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀",
        "                      ",
        "  Powered By  eovim ",
        "                      ",

