raichu
                "⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠈⠫⡂⡉⠑⠢⢄⠀⠀⠀⠀⠀⠙⡌⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡎⠘⠕⠄⠑⣄⣀⠤⠴⠶⠶⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⣴⡟⡛⠤⣄⠈⣄⠀⡸⠀⢰⣶⠀⠀⠀⣴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠈⠓⠃⢠⠖⠯⢍⡏⢀⠀⠐⠀⢤⠤⣭⡬⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀",
                "⠀⢀⣤⡶⠶⠶⣦⣤⡀⠀⠘⡆⢐⠀⠑⠄⠀⠐⠀⠈⠀⠘⠁⢀⠏⢙⠀⠀⠀⠀⠀⠀⠀",
                "⣰⡟⠁⠀⠀⠀⠀⠙⠻⣦⡀⠘⢦⠀⠀⠀⠀⠀⠀⡀⠀⠀⢀⠌⢇⠞⠀⠀⠀⠀⠀⠀⠀",
                "⡟⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡄⢸⢳⠬⠀⠀⠄⠀⠉⠉⠁⢸⡲⠋⠀⠀⠀⠀⠀⠀⠀⢀",
                "⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⢇⡀⠀⠀⠈⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⡰⢻",
                "⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣠⡄⠀⢀⠔⠁⡆",
                "⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⠀⣀⢠⠀⠀⠀⠀⠀⢀⡆⠀⢀⠔⠁⢁⠄⠁⠀⠸⠁",
                "⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⢠⠂⢀⣀⠠⠧⣀⡀⠀⢀⣔⠜⣁⠔⠁⠀⠸⠁⠀⠀⠰⠃⠀",
                "⠀⠀⠀⠈⠻⣶⣤⡀⠀⠀⡘⠠⠀⠀⠀⠀⠀⣅⠀⣯⠅⢊⡡⠀⣂⠀⠀⠀⠀⣰⠁⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠉⠻⠿⢶⡧⡀⣠⣤⣄⣒⣒⢱⠀⢈⣶⠒⠉⠉⢈⢀⠀⠀⡴⠁⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢸⡀⠀⠀⠀⠀⢆⠀⠐⡇⠀⠀⢸⡌⢀⠎⠀⠀⠀⠀⠀",
                "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⡜⠁⠀⠀⠀⠀⠈⠂⠦⠃⠀⠀⣸⠔⠁⠀⠀⠀⠀⠀⠀"
default
        "                      ",
        "  ▄▄         ▄ ▄▄▄▄▄▄▄",
        "▄▀███▄     ▄██ █████▀ ",
        "██▄▀███▄   ███        ",
        "███  ▀███▄ ███        ",
        "███    ▀██ ███        ",
        "███      ▀ ███        ",
        "▀██ █████▄▀█▀▄██████▄ ",
        "  ▀ ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀",
        "                      ",
        "  Powered By  eovim ",
        "                      ",
custom pikachu
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣤⣤⣤⠀⠀⢦⣤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ",
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⢸⡟⣿⣷⣄⠀⣿⠀⠀⣠⣤⢤⣤⡀⠀⣠⣤⠤⣤⣄⠀⠀",
"⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡇⠀⢸⡇⠈⢻⣿⣦⣿⠀⢸⣿⡧⠤⠿⠷⢸⣿⡇⠀⢹⣿⡆⠀",
"⠘⢿⣿⣿⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠋⠻⡇⢀⣸⣧⣀⠀⠙⢿⣿⠀⠘⣿⣷⣄⣠⡴⠙⣿⣧⢀⣼⡿⠁⠀",
" ⠀⠙⢿⡤⣀⠀⠉⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠀⠀⡇⠈⠀⠀⠁⠀⠀⠀⠉⠀⠀⠀⠉⠉⠁⠀⠀⠀⠉⠉⠁⠀⠀⠀",
"⠀⠀⠀⠀⠈⠲⢕⣢⢄⠈⠱⠴⠖⠲⠤⠄⣀⠀⠀⠇⠀⢀⠇⠀⠀⠀⠀⠀⠀⠀~ NVChad ~⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⠀⠀⠀⠀⠀⠩⠃⠀⠀⠀⠀⠀⠀⠀⠉⠺⣄⢀⡼⠀⣄⣀⣀⣠⡀⢠⣀⣀⣀⣴⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⠀⠀⠀⠀⢰⠃⣴⣒⡄⠀⠀⠀⠀⠀⠀⠀⠀⡿⠁⠀⠈⢻⣿⣇⠀⠀⣸⠏⢀⣙⣋⠀⣀⣀⣀⢀⣀⣀⠀⣀⣀⠀⠀",
"⠀⠀⠀⠀⠀⠀⣠⡳⡄⠙⠋⠀⠀⠤⠀⠀⢠⣶⣄⠀⡇⠀⠀⠀⠀⢿⣿⡆⢰⠏⠀⠈⢹⣿⠀⠉⣿⣿⠉⢻⣿⡏⠙⣿⣧⠀",
"⠀⠀⠀⠀⠀⠀⣟⣷⠃⠀⠀⣿⠿⣿⣦⡤⠘⠛⠃⢠⠁⠀⠀⠀⠀⠈⣿⣿⡟⠀⠀⠀⢸⣿⡀⠀⣿⣿⠀⢸⣿⡇⠀⣿⣿⠀",
"⠀⠀⠀⠀⠀⠀⠘⡅⠀⠀⠀⡇⠀⢀⡟⠀⠀⢠⠖⢺⠔⠂⠉⠹⣦⠀⠘⠛⠁⠀⠀⠈⠉⠉⠉⠉⠉⠉⠁⠉⠉⠉⠈⠉⠉⠁",
"⠀⠀⠀⢠⠖⠈⠉⠉⠑⠲⢄⡙⠑⠋⠀⠀⠀⢧⡶⠃⠀⠀⢀⡶⠧⢄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⢃⠀⠀⠀⠀⠀⠀⠀⡿⠂⠀⠀⠀⠒⠉⠀⢀⣠⣴⠋⠀⠀⠀⠀⠀⠀⠉⠉⠒⠠⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⠈⠻⣤⠀⠤⠤⠖⠙⠁⠀⠀⠀⠀⠀⠠⢆⡵⠋⠸⢰⠈⠒⠤⡀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⢁⣀⠀⡇⡄⢠⠆⠤⣌⣑⠤⡀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠸⡛⢪⡀⡰⠃⠀⠀⠀⠀⠉⠙⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⣿⡿⠉⠁⠀⠀⠀⠀⠀⠀⠀Zach Mahan ⠀⠀⠀⠀⠀",
"⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⢀⣘⢦⡀⣀⣀⣀⠀⢀⣀⣄⠀⠀⠀⠒⢄⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
"⠀⠀⠛⠛⠚⠂⠉⠁⠀⠀⠀⠀⠈⠉⠉⠳⠬⠏⣹⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
charizard & rayquaza
"  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣛⣛⣛⣛⣛⣛⣛⣿⠭⣓⣒⡋⢫⠝⠖⠒⢉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ",
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠛⠻⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⡛⠍⠒⠉⠉⠉⠉⠉⠈⠀⠀⠀⠀⠈⠉⠘⣳⠆⢰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠐⠨⠄⠀⠤⠒⢂⢀⠩⣛⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⠫⠕⠊⠁⠀⠀⠀⡀⠀⡀⠀⢀⠀⠄⢂⠀⠂⠀⠀⠀⡼⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣋⣥⣶⡻⣟⣧⠀⢾⣻⢟⣯⣟⡃⠙⠛⡛⢶⣍⡻⣿⣿⣿⣿⣿⣿⣿⣿⢟⣩⠖⠊⠉⠀⠀⠀⠀⡀⠄⠂⠁⠀⢀⠀⡐⠠⡈⠐⠀⠀⠀⡀⠁⠀⡗⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⡿⠋⠰⠿⣽⠳⠳⢃⠂⠀⠀⠞⠍⢋⣂⠁⢤⣥⣔⣂⡈⢀⠉⢊⢻⣿⣿⣿⣿⡟⡡⠎⠁⠀⠀⠀⠄⠂⠈⠀⠀⢀⠀⡐⡈⠤⠘⠠⠁⠀⠀⠀⠠⠀⠀⠄⢸⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣠⠖⣠⣟⡿⢦⠀⠫⢐⣤⣤⣶⣤⣉⣉⣡⣤⣴⣾⣿⣿⣿⣿⣷⣶⡈⢰⡘⣿⡿⡫⠊⠁⠀⠀⠀⠄⠁⠀⠠⠀⠁⡀⠆⡈⠔⡀⠆⠁⠀⠀⠀⠠⠈⠀⠀⠂⠀⢸⢡⣿⣿⣿⣿⣿⡿⠿⢟⠫⠑⢂⣼⢿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⡟⢀⡼⢃⣞⣳⡟⣾⠏⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢈⢳⠈⠐⠁⠀⣀⣀⣈⣀⣀⣐⠈⠀⠄⢡⠐⢂⠁⠆⡐⠀⠀⠀⡀⠌⠀⠀⠄⠁⢀⠀⡿⢸⣿⣿⣿⣿⠏⢪⠆⠓⡴⣪⠗⠮⢓⣌⠋⣉⣁⣥⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⡿⠁⠘⣰⣟⡾⣳⠿⡭⢡⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠆⠃⠀⢺⣿⣿⣿⣿⣿⣿⣿⠟⣃⠰⠶⣬⠀⢊⠐⠀⠀⠀⠄⠀⠀⠄⠂⠀⠄⠂⠀⣟⢸⣿⠏⣚⠭⠤⠬⣁⢈⠃⠁⢆⡗⠸⣎⠇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡐⣜⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⡿⠁⠐⣀⡙⠚⡉⢉⠋⣴⠋⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⡜⢸⣿⣿⣿⣿⣿⣿⡿⢡⢎⢃⣐⠐⢸⡆⠠⠀⠀⠀⠄⠀⠈⢀⠀⡀⠂⠀⠠⠐⣯⠄⣿⡐⢮⡽⢭⢥⡹⣆⢟⣲⣒⢦⡻⢜⣳⠨⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠸⢜⡻⢿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣃⢀⡼⣣⠿⣇⠀⠘⢧⡀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⠟⣠⢛⠄⣼⣇⠀⢿⣿⣀⣀⣀⣃⠀⠘⠀⡀⠄⠠⠀⠀⠃⠀⣧⠸⡸⣧⢄⣛⠟⠘⠃⠠⠄⠀⠘⠃⢀⠘⡧⠇⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⡤⡤⠟⢤⡘⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⠏⣜⢲⣯⡟⠑⠂⢠⡄⡝⢦⡛⣿⣿⣿⣿⣿⣿⠿⣿⡿⠋⠁⠠⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⠲⣥⠋⠀⣹⠀⢈⠀⣿⣿⣿⣿⣿⣿⣿⣦⡔⠈⠀⠀⠁⡀⠀⢫⡗⡱⡽⣿⣿⡄⠁⠀⣀⠄⠠⣀⠀⢌⠢⢁⡷⢸⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡶⠉⠀⠀⠀⢳⡹⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⡟⡸⣌⣳⢷⡃⠃⣴⣿⣷⡌⠶⡱⣌⠻⡿⢋⠥⠂⢀⣤⣤⣬⣄⡑⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡰⢎⣳⢂⠰⣶⣿⣷⠟⢀⣿⣿⣿⣿⣿⡿⢛⠿⠏⢨⣶⡆⠀⠀⡀⠀⠙⢧⡙⣞⢿⡇⠀⡰⣭⠂⠁⠀⡜⠈⢁⡮⣝⠎⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡼⠁⠀⠀⡀⠀⠀⠙⡜⣿⣿⣿⣿",
"⣿⣿⣿⣿⡇⡕⢮⢼⡏⠞⢰⣿⣿⣿⡿⠈⢕⣎⢳⡀⢈⠁⠠⣍⡒⠍⣞⡳⣟⡶⣌⠻⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⢮⡱⣋⢢⣾⣿⢨⢩⣶⣶⣿⣿⣿⣿⣿⣿⠈⣭⡅⠜⠸⡿⠃⣀⠀⠀⠄⠀⠀⠙⠼⣒⠂⠀⠳⠂⠀⠀⡘⢀⣠⢟⡼⣹⢎⣿⢸⣿⣿⣿⣿⣿⣿⣿⡿⡱⠃⠀⠀⠀⠄⠀⠂⠀⢣⢹⣿⣿⣿",
"⣿⣿⣿⣿⠀⠈⠠⢤⣄⡃⢸⣿⣿⣿⠇⢰⠈⢬⢣⡝⣢⠀⢹⠤⣍⠳⣄⣋⠹⠽⡞⣰⠘⣿⣿⣿⣿⣿⣿⣿⡇⢭⢲⡱⢡⣿⣿⡇⢯⠎⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⠇⡈⢡⠄⣴⣮⠀⠀⠠⠈⠀⣀⣠⡙⠀⠀⡀⠀⠂⠄⣴⢫⡞⣭⢞⡵⣫⡏⣿⣿⣿⣿⣿⣿⣿⡟⡵⠁⠀⠀⠀⢈⡐⠀⠠⠀⠸⡜⣿⣿⣿",
"⣿⣿⣿⡟⠀⣹⢈⢗⣺⡵⡌⡉⠻⡿⠀⠢⡴⡀⠳⡜⣥⠳⣌⠱⢎⡳⡌⣭⡙⡛⢶⡇⢶⡈⢿⣿⣿⣿⣿⣿⠇⣎⠧⢡⣿⣿⣿⣇⠸⢯⡜⢿⣿⣿⣿⣿⣿⣿⣿⣆⠣⠔⣁⣨⡭⢵⠻⠖⢶⣆⣙⢫⢶⣹⢣⣗⣲⢒⡶⣺⡜⣧⢻⡜⣮⢳⠇⢣⡿⢟⠫⣝⣒⣊⣡⠞⠀⠀⠀⠀⢀⠂⠄⠀⠄⠀⠀⠹⡹⣿⣿",
"⣿⣿⡏⢀⠠⢸⠀⡞⡼⣻⡅⢳⠀⠃⢰⠨⠕⠹⢦⣌⠒⠙⢦⢣⡈⠵⣚⠴⣣⠝⡆⢻⡎⠷⠈⣿⣿⣿⣿⡟⡸⡌⣱⣿⣿⣿⣿⣿⡀⠻⣜⢧⡉⡻⢿⣿⣿⣿⣿⣿⣦⣔⣡⣤⣤⣤⡍⣈⠂⢈⣎⣟⡲⣭⢳⢞⡬⡇⢘⡳⣞⡱⣏⢾⡱⠏⢈⠴⠞⠓⠋⠀⠈⠈⠃⠀⠀⠀⠄⠀⠂⡌⠐⠀⡀⠈⠀⠀⠡⢻⣿",
"⣿⣿⡇⠰⢀⠸⡆⡝⡲⣏⣧⢸⠀⢀⠈⠀⡲⠆⠃⣀⡀⠐⠄⠉⠞⣤⠉⡞⣡⠋⣴⢛⣭⡭⣕⠪⡻⠿⠏⣔⡳⢁⡻⢿⣿⣿⣿⣿⣷⡀⠙⢮⢽⡱⣭⢒⡒⢋⣍⣛⡳⠶⣒⣭⣶⠎⣼⡱⣞⡽⠲⠎⣳⢣⠛⠮⠳⣝⢦⡑⠭⢳⡝⡮⠝⡃⠀⠀⠀⠀⠀⠀⠄⢂⠀⠠⠀⠁⠀⠌⡐⡀⠂⢀⠀⠀⠁⢀⠀⢧⣿",
"⣿⣿⡇⠐⠠⠀⠁⠚⠕⠻⢞⠨⠂⢸⡄⠸⡝⢠⢳⣱⡟⠀⡶⢡⣦⡐⠳⠌⠱⢸⡇⣹⢾⡽⢯⣷⠸⡄⠚⡔⢠⠋⣴⣜⣿⣿⣿⣿⣿⣷⡄⡄⠈⠓⠭⠻⣴⢫⡞⢌⠕⣫⢝⡶⡒⢠⠳⣩⣴⣶⣿⣿⣿⣿⣿⣿⣷⣶⣬⡙⢳⡖⣲⠶⣹⣅⡠⡀⠐⢀⣁⣊⡈⠐⠀⡀⠐⠀⠌⢐⣠⣤⣀⠀⢀⠈⠀⡀⠀⢸⣿",
"⣿⣿⣧⠀⢡⢺⡷⣦⡌⠙⠦⢀⣊⣥⣞⡖⢠⢣⢳⡏⠀⡼⢡⣿⣿⣷⡌⢋⢦⢤⠙⣌⢻⣼⣻⡼⣸⡇⢡⠀⣤⠂⡬⠻⠌⢻⣿⣿⣿⣿⣿⣦⡻⣦⣥⣑⠀⠂⠀⣧⢻⡵⢫⡞⠁⠆⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡹⡱⣏⠷⢸⡁⢣⣿⣿⣿⣿⣿⡌⠀⠠⢐⣈⣴⣾⣿⣿⣿⣷⣄⡀⠀⠀⠐⣼⣿",
"⣿⣿⣿⠇⠎⠿⢵⡻⢀⠾⢶⡌⠙⠚⠉⢠⢀⠉⠋⠀⢨⣵⣿⣿⣿⣿⡇⠘⢊⡎⣇⠙⢷⣶⣴⣾⠟⡀⡜⡃⠐⣀⠡⡶⡎⢠⣿⣿⣿⣿⣿⣿⣿⢶⠩⣴⡚⠀⠱⣈⠓⣨⠡⣐⢂⠠⣿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢱⡹⢎⡀⠹⡔⢝⢿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⣿⣿",
"⣿⣿⣿⠇⢺⣿⢀⢤⣋⠞⠅⣴⢻⣟⡷⠀⢨⣻⡽⢣⣿⣿⣿⣿⣿⡟⠁⡇⠆⠹⢬⡄⠳⣖⣦⢶⡾⠁⣜⠃⣿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣑⣛⡃⢃⠃⡥⠐⢢⠓⡤⠓⣌⠲⡄⠻⣿⣮⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠰⢃⣾⣿⣦⠈⢳⣑⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⢸⣿⣿",
"⣿⣿⢃⠮⠌⠏⠸⢂⣙⣊⣴⣬⠛⡼⡘⢠⠗⣋⣴⣿⣿⣿⣿⣿⠟⡰⡄⠙⡞⠀⠱⢦⠘⣹⣞⡯⡗⢦⡍⢀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⡾⠦⢩⡐⢣⠌⢘⣰⠉⢆⡓⠈⣡⣌⡻⣿⣮⣟⡿⣿⣿⣿⣿⣿⣿⣿⡿⠃⣴⣿⣿⣿⣿⣆⠆⢹⣖⡘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣿⣿⣿",
"⣿⣧⡀⠸⠷⡶⢖⣤⣭⣽⣿⣭⣬⣥⣤⣶⣾⣿⣿⣿⣿⣿⣿⠏⣜⡱⣩⣶⡘⠄⠢⠑⡆⢱⠺⡽⣙⢦⠁⡈⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⢋⠦⢈⣡⣶⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣭⡛⠛⠷⠿⠛⠛⢛⣋⠭⣰⢳⣿⣿⣿⣿⣿⠋⢠⡖⣮⠙⠋⢒⡊⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿",
"⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢃⡾⢈⣼⣿⣿⣧⠈⠱⣂⣉⠀⢛⡴⣩⠂⢎⡰⣈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡍⠲⣄⠫⠄⣟⢮⠇⡟⣼⣿⣿⣿⣿⣏⢨⣥⢹⡆⠘⠰⠿⢟⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⢋⣴⣿⣿⣿⣿⣿⡆⠀⠠⡈⠓⣎⢶⡱⢃⣾⣿⣎⠠⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⠨⡑⠦⣉⠖⣽⢺⠐⣽⣿⣿⣿⣿⣿⣿⣆⠟⣴⡆⠩⠌⠻⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⣵⣿⣿⣿⣿⣿⣿⣿⣿⡄⠐⣇⢣⣌⣈⠐⣾⣿⣿⣿⣷⣅⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠳⢆⣁⣈⠒⠁⢊⣁⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡶⠿⠷⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⠉⠈⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣘⣵⡆⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠻⣿⡟⠛⠛⠛⣿⣿⣿⣿⡟⠛⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⡿⠛⠛⠉⠛⠻⢿⣿⣿⣿⣿⡟⠛⠛⠛⢻⣿⠟⠛⠛⠛⣻⣿⣿⣿⠛⠛⠛⠛⣿⣿⣿⣿⡟⠛⠛⠛⠛⢻⣿⠛⠛⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢻⡇⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡏⠀⠀⠀⣀⠀⠀⠀⢹⣿⣿⣿⣧⠀⠀⠀⠘⣿⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠈⡇⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠀⢠⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠁⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠈⠉⢹⣿⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⡏⠀⠀⠀⢸⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⢀⣀⣸⣿⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⣿⣿⣿⣿⣇⠀⠀⠀⠃⠀⠀⠀⣾⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⡄⠀⠀⠀⡐⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⡄⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⠀⠀⠀⢀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⡇⠀⠀⠀⡗⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
"⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣧⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⠈⠉⠉⣿⣿⣿⣿⡄⠀⠀⠀⠛⠀⠀⠀⢸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⡇⠀⠀⠀⣷⠀⠀⢀⡯⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿",
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣸⣿⣆⣀⣀⣀⣿⣿⣿⣿⣇⣀⣀⣀⣀⣀⣀⣿⣿⣿⣿⣿⣦⣀⣀⣀⣀⣀⣴⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣀⣀⣀⣀⣿⣿⣿⣿⣇⣀⣀⣠⣿⣀⣀⣸⣿⣀⣀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ",
"  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  "


